<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="typing.css">
    <style>

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            position: fixed;
            padding: 0;
            margin: 0;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        .typebox {
            position: relative;
            width: 400px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #eee;
            box-shadow: 0 4px 10px -7px rgba(0, 0, 0, 0.3);
        }

        .typebox > div {
            position: relative;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

    </style>
    <title>Typing JS</title>
</head>
<body>
    <div class="typebox">
        <div id="demo"></div>
    </div>
    
    <script src="typing.js"></script>
    <script>
        // _(selector, speed, initialDelay)
        _$("demo", 100, 800)
            .type("Hello! ").wait(1000).speed(100)
            .type("This is ").wait(300).speed(100)
            .lineBreak()
            .type("Typing Javascript", { 
                fontWeight: "bold", 
                color: "black",
            }).speed(40)
            .delete("Javascript").wait(1000).speed(200)
            .type("JS", { 
                fontWeight: "bold", 
                color: "black",
            }).wait(1000)
            .lineBreak();
    </script>
</body>
</html>